Extract.xaml

<Window x:Class="Archiver.Extract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d" Title="Extract Archive" FontFamily="Adobe Clean" Background="#ffffff"
        UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Icon="C:\Users\yang-z\Downloads\Sun Valley Icons\ICO\Defrag.ico">
    <Grid x:Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle Fill="White" MouseDown="DockPanel_MouseDown"/>
            <DockPanel>
                <Border BorderBrush="#e3e3e3" BorderThickness="0 0 0 0"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Grid Width="30" Height="30" Margin="5 5 0 5">
                        <Border x:Name="bdMinimize" CornerRadius="4" BorderBrush="Transparent" Background="#ffffff"
                                MouseDown="bdMinimize_MouseDown">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdMinimize"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#eeeeee"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdMinimize"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#eeeeee" To="#ffffff"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe1d8;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                    <Grid Width="40" Height="40">
                        <Border Margin="5" x:Name="bdClose" CornerRadius="4" BorderBrush="Transparent" Background="#ffffff"
                                MouseDown="bdClose_MouseDown">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdClose"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#ff0000"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="closeText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        From="#000000" To="#ffffff"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdClose"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ff0000" To="#ffffff"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="closeText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock x:Name="closeText" IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe10a;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </StackPanel>
                <Grid>
                    <StackPanel IsHitTestVisible="False" Margin="2 5 2 2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Image Width="16" Height="16"
                       Source="C:\Users\yang-z\Downloads\Sun Valley Icons\ICO\Defrag.ico"/>
                        <Grid Width="10"/>
                        <TextBlock Text="Extract Archive" VerticalAlignment="Center"
                           FontWeight="Bold" FontFamily="SF Pro Text"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#fafafa">
            <Grid Margin="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Source" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Width="130" Height="23" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Current opening archive" IsChecked="True"/>
                            <RadioButton Content="From batch selection of archives"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox IsEnabled="False" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                                      Margin="25 0 0 0">
                                </ComboBox>
                                <Button IsEnabled="False" Content="Select ..." Padding="10 0 10 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Destination" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Width="130" Height="23" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <ComboBox Width="225" SelectedIndex="0">
                            <ComboBoxItem Content="Same directory with the archives"/>
                        </ComboBox>
                        <Button Content="Select ..." Padding="10 0"/>
                    </StackPanel>
                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Exclusion" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Width="130" Height="23" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Extract all files" IsChecked="True"/>
                            <RadioButton Content="Exclude the following files"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox IsEnabled="False" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                                      Margin="25 0 0 0">
                                    <ComboBoxItem>No exclusion</ComboBoxItem>
                                </ComboBox>
                                <Button IsEnabled="False" Content="Select ..." Padding="10 0 10 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Password" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Width="130" Height="23" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="No password" IsChecked="True"/>
                            <RadioButton Content="Specify password to extract this archive"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Margin="25 0 0 0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Extraction parser type" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Width="130" Height="23" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <StackPanel Orientation="Vertical">
                            <ComboBox IsEnabled="True" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"
                                      Margin="0">
                                <ComboBoxItem>Any available, depending on the extension (*)</ComboBoxItem>
                                <ComboBoxItem>Opens file in Parser mode (#)</ComboBoxItem>
                                <ComboBoxItem>Bzip2</ComboBoxItem>
                                <ComboBoxItem>Gzip</ComboBoxItem>
                                <ComboBoxItem>LZMA</ComboBoxItem>
                                <ComboBoxItem>LZMA2</ComboBoxItem>
                                <ComboBoxItem>Split</ComboBoxItem>
                                <ComboBoxItem>Xz</ComboBoxItem>
                                <ComboBoxItem>7z</ComboBoxItem>
                                <ComboBoxItem>Cab</ComboBoxItem>
                                <ComboBoxItem>Zip</ComboBoxItem>
                                <ComboBoxItem>Tar</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Content="Set upper limit for start of archive position"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="8" Margin="25 0 0 0"/>
                                <ComboBox IsEnabled="False" SelectedIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50">
                                    <ComboBoxItem>Bytes</ComboBoxItem>
                                    <ComboBoxItem>Kilobytes</ComboBoxItem>
                                    <ComboBoxItem>Megabytes</ComboBoxItem>
                                    <ComboBoxItem>Gigabytes</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox Content="Do not ignore file contents (a)"/>
                            <CheckBox IsChecked="True" Content="Recursive if available (r)"/>
                            <CheckBox Content="Check all byte positions as start of archive (e)"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Width="130" Height="23" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <CheckBox Content="Recurse subdirectories"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Width="130" Height="23" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <CheckBox Content="Restore NT security information"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Width="130" Height="23" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <CheckBox IsChecked="True" Content="Include alternative NTFS data streams"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Overwritting mode" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Width="130" Height="23" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                            <ComboBoxItem>Overwrite All existing files without prompt</ComboBoxItem>
                            <ComboBoxItem>Skip extracting of existing files</ComboBoxItem>
                            <ComboBoxItem>Auto rename extracting file</ComboBoxItem>
                            <ComboBoxItem>Auto rename existing file</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Cancel" Margin="20 15 0 15" Padding="10 0 10 0"/>
                <Button Content="Decompress" Margin="5 15 15 15" Padding="10 0 10 0"/>
            </StackPanel>
        </Grid>
    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="0.1"
                      UseAeroCaptionButtons="True"
                      NonClientFrameEdges="Top"
                      CaptionHeight="0.1"/>
    </WindowChrome.WindowChrome>
</Window>
