Loader.xaml

<Window x:Class="Archiver.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        xmlns:ui="clr-namespace:Archiver.UI" WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" FontFamily="{StaticResource bodyFont}" Icon="pack://siteoforigin:,,,/resources/Defrag.ico"
        Title="Loading ..." Height="100" Width="400">
    <Grid>
        <StackPanel Margin="16" Orientation="Horizontal">
            <ui:LoadingRing x:Name="ring" Margin="0" Padding="0" Width="32" Height="32"/>
            <StackPanel Orientation="Vertical" Margin="16 0 0 0">
                <Label Name="lblTitle" Visibility="Visible" Width="308" TextElement.FontWeight="Bold" TextElement.FontSize="12" 
                       Content="Opening archive ..."/>
                <TextBlock x:Name="lblDesc" Width="308" Foreground="Gray" TextElement.FontSize="12" Padding="5 0 5 0" LineHeight="18"
                           TextWrapping="NoWrap" Text="Reading archived content information from"/>
                <ProgressBar Visibility="Collapsed" x:Name="progress" Maximum="100" Value="0" Height="5" Margin="5"/>
                <TextBlock x:Name="lblDetail" Width="308" Foreground="Gray" TextElement.FontSize="12" Padding="5 0 5 0" LineHeight="18"
                           TextWrapping="NoWrap" Text="a.png"/>
            </StackPanel>
        </StackPanel>
    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="0.1"
                      UseAeroCaptionButtons="True"
                      NonClientFrameEdges="Top"
                      CaptionHeight="0.1"/>
    </WindowChrome.WindowChrome>
</Window>
