MainWindow.xaml

<Window x:Class="Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d" FontFamily="{StaticResource bodyFont}" Background="#ffffff"
        Title="Archiver" Height="650" Width="900" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/resources/defrag.ico">

    <Grid x:Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.RowSpan="3" x:Name="splashScreen" Background="LightSteelBlue" 
              Visibility="Visible" Panel.ZIndex="100">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Content="Archiver" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontStyle="Normal" FontWeight="Black" FontSize="100" Foreground="#80ffffff"/>
                <Label Content="Drag an archive here to open" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontStyle="Normal" FontWeight="Light" FontSize="32" Foreground="#60ffffff"/>
                <Grid Height="30"/>
                <Label Content="0.6.0[b319] beta" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontStyle="Normal" FontWeight="Normal" FontSize="16" FontFamily="{StaticResource fixedWidthFont}" Foreground="#60ffffff"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0">
            <Rectangle Fill="White" MouseDown="DockPanel_MouseDown"/>
            <DockPanel>
                <Border BorderBrush="#e3e3e3" BorderThickness="0 0 0 0"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Grid Width="30" Height="30" Margin="5 5 0 5">
                        <Border x:Name="bdMinimize" CornerRadius="4" BorderBrush="Transparent" Background="#ffffff"
                                MouseDown="bdMinimize_MouseDown">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdMinimize"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#eeeeee"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdMinimize"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#eeeeee" To="#ffffff"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe1d8;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                    <Grid Width="40" Height="40">
                        <Border Margin="5" x:Name="bdClose" CornerRadius="4" BorderBrush="Transparent" Background="#ffffff"
                                MouseDown="bdClose_MouseDown">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdClose"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#ff0000"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="closeText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        From="#000000" To="#ffffff"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdClose"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ff0000" To="#ffffff"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="closeText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock x:Name="closeText" IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe10a;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Grid Width="40" Height="40">
                        <Border x:Name="bdPrevious" Margin="5" CornerRadius="4" BorderBrush="Transparent" Background="#ffffff">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdPrevious"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#eeeeee"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdPrevious"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#eeeeee" To="#ffffff"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe76B;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>
                    <Grid Width="30" Height="30" >
                        <Border x:Name="bdNext" Margin="0" CornerRadius="4" BorderBrush="Transparent" Background="#ffffff">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdNext"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#eeeeee"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdNext"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#eeeeee" To="#ffffff"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe76C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>
                </StackPanel>
                <Grid>
                    <StackPanel IsHitTestVisible="False" Margin="2 5 2 2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Image Width="16" Height="16"
                       Source="pack://siteoforigin:,,,/resources/Defrag.ico"/>
                        <Grid Width="10"/>
                        <TextBlock x:Name="lblTitle" Text="Archiver · Startup" VerticalAlignment="Center"
                           FontWeight="Bold" FontFamily="{StaticResource windowTitleFont}" FontSize="13"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid x:Name="gridList" Visibility="Collapsed" Grid.Row="2" Background="#fafafa">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" x:Name="list">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="28">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Width="16" Height="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250">
                        </GridViewColumn>
                        <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}" Width="150"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="80"/>
                        <GridViewColumn Header="Compressed" DisplayMemberBinding="{Binding CompressedSize}" Width="100"/>
                        <GridViewColumn Header="Attributes" DisplayMemberBinding="{Binding Attributes}" Width="100"/>
                        <GridViewColumn Header="Encrypted" DisplayMemberBinding="{Binding IsEncrypted}" Width="70"/>
                        <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="0">
                <ScrollViewer Margin="85,10,10,2" HorizontalScrollBarVisibility="Visible">
                    <StackPanel x:Name="stackDirs" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
                        <Button x:Name="dirCombo" Padding="4 0">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" Width="16" Height="16"/>
                                        <Grid Width="5"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <TextBlock Foreground="gray" Text="Directory" HorizontalAlignment="Left" Margin="10,12,0,0" 
                VerticalAlignment="Top" Width="70" Height="23" TextAlignment="Right"
                TextWrapping="Wrap" LineHeight="17" Padding="5" FontWeight="Regular"/>
            </Grid>

        </Grid>
        
        <Grid x:Name="gridDetails" Grid.Row="4" Visibility="Collapsed">
            <Border BorderThickness="0 0 0 0" BorderBrush="#e3e3e3" Background="#fafafa"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image x:Name="imgIcon" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="100" Height="100" Margin="25 25 25 25"/>
                </Grid>

                <Grid Grid.Column="1">
                    <ScrollViewer Margin="5">
                        <StackPanel Margin="0 0 15 15" Orientation="Vertical">
                            <TextBlock Padding="0 5 0 5" Name="lblDesc" Margin="120 0 0 0" Text="[Name]" 
                                   FontWeight="Bold" LineHeight="17" TextWrapping="Wrap"/>
                            <StackPanel x:Name="sArchiveType" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Archive type" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tArchiveType" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sPhysicalSize" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Physical size" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tPhysicalSize" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sActualSize" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Actual size" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tActualSize" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sCompressedSize" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Compressed size" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tCompressedSize" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sDateModified" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Date modified" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tDateModified" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sDateCreation" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Date creation" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tDateCreation" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sDateAccessed" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Date accessed" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tDateAccessed" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sAttributes" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Attributes" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tAttributes" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sEncrypted" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Encrypted" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tEncrypted"  Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sCRC" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="CRC" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tCRC" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sCompressionMethod" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Compression method" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tCompressionMethod" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sChar" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Characteristics" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tChar" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sHostOS" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Host OS" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tHostOS" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sVer" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Version" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tVer" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sVol" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Volume index" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tVol" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <DockPanel Grid.Column="2">
                    <StackPanel Margin="10 5 10 0" Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Content="Comments" FontWeight="Bold"/>
                    </StackPanel>

                    <TextBox x:Name="tComment" Margin="10 0 10 10" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderThickness="0 0 0 1" BorderBrush="#e3e3e3"/>
            <Menu Height="30" VerticalAlignment="Top">
                <MenuItem x:Name="hFile" Header="_File">
                    <MenuItem x:Name="menuOpen" Click="menuOpen_Click" Header="Open from archive ..." InputGestureText="Ctrl + O"/>
                    <MenuItem x:Name="mnuRecent" Header="Recent">
                        <MenuItem x:Name="mnuNoHistory" Header="No file history" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem x:Name="mnuClearHistory" Header="Clear history"/>
                    </MenuItem>
                    <MenuItem x:Name="menuCreate" Header="Create new archive from ..." Click="menuCreate_Click" InputGestureText="Ctrl + N"/>
                    <Separator/>
                    <MenuItem x:Name="mnuDecompCurrent" IsEnabled="False" Header="Decompress to current path" InputGestureText="Ctrl + D"/>
                    <MenuItem x:Name="mnuDecompress" IsEnabled="False" Header="Decompress ..."/>
                    <MenuItem x:Name="mnuDecompSelected" IsEnabled="False" Header="Decompress selected files ..." InputGestureText="Ctrl + Shift + D"/>
                    <Separator/>
                    <MenuItem x:Name="mnuOpenInExplorer" IsEnabled="False" Header="Open archive location in Windows Explorer ..."/>
                    <MenuItem x:Name="mnuCloseArch" IsEnabled="False" Header="Close archive"/>
                    <Separator/>
                    <MenuItem x:Name="mnuQuit" Header="Exit Application" InputGestureText="Alt + F4"/>
                </MenuItem>
                <MenuItem x:Name="hEdit" Header="_Edit">
                    <MenuItem x:Name="mnuAppend" Header="Append files into archive ..." InputGestureText="Ctrl + P"/>
                    <MenuItem x:Name="mnuDeleteSelection" Header="Delete selection" InputGestureText="Del"/>
                    <MenuItem Visibility="Collapsed" x:Name="mnuDelete" Header="Delete files ..." InputGestureText="Ctrl + Del"/>
                    <Separator/>
                    <MenuItem x:Name="mnuRename" Header="Rename ..." InputGestureText="F2"/>
                    <MenuItem x:Name="mnuCopy" Header="Copy" InputGestureText="Ctrl + C"/>
                    <MenuItem x:Name="mnuPaste" Header="Paste" InputGestureText="Ctrl + V"/>
                    <MenuItem x:Name="mnuCut" Header="Cut" InputGestureText="Ctrl + X"/>
                    <Separator/>
                    <MenuItem x:Name="mnuFind" Header="Find ..." InputGestureText="Ctrl + F"/>
                    <Separator/>
                    <MenuItem x:Name="mnuSelectAll" Header="Select all" InputGestureText="Ctrl + A"/>
                    <MenuItem x:Name="mnuDeselect" Header="Unselect all" InputGestureText="Ctrl + Shift + A"/>
                    <MenuItem x:Name="mnuReverse" Header="Reverse selection" InputGestureText="Ctrl + R"/>
                    <MenuItem Visibility="Collapsed" x:Name="mnuSelectWildcard" Header="Select from wildcard ..."/>
                    <MenuItem x:Name="mnuSelectExt" Header="Select by extension"/>
                </MenuItem>
                <MenuItem x:Name="hView" Header="_View">
                    <MenuItem Header="Sort by">
                        <MenuItem x:Name="menuSortbyName" IsCheckable="True" IsChecked="True" Header="Name"/>
                        <MenuItem x:Name="menuSortbyModified" IsCheckable="True" IsChecked="False" Header="Date modified"/>
                        <MenuItem x:Name="menuSortbyCreation" IsCheckable="True" IsChecked="False" Header="Date creation"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menuSortAscending" IsCheckable="True" IsChecked="True" Header="Ascending"/>
                    <MenuItem x:Name="menuSortDescending" IsCheckable="True" IsChecked="False" Header="Descending"/>
                    <Separator/>
                    <MenuItem IsEnabled="False" x:Name="menuPrev" Header="Previous"/>
                    <MenuItem IsEnabled="False" x:Name="menuNext" Header="Next"/>
                    <Separator/>
                    <MenuItem IsEnabled="False" x:Name="menuRootdir" Header="Archive root directory" InputGestureText="Ctrl + ."/>
                    <MenuItem IsEnabled="False" x:Name="menuUplevel" Header="Up one level" InputGestureText="Backspace"/>
                </MenuItem>
                <MenuItem x:Name="hTools" Header="_Tools" Visibility="Collapsed">
                    <MenuItem Header="Test archive ..." InputGestureText="Ctrl + T"/>
                    <MenuItem Header="Decrypt archive ..."/>
                    <MenuItem Header="Comment ..."/>
                    <MenuItem Header="Properties ..." InputGestureText="F7"/>
                </MenuItem>
                <MenuItem x:Name="hHelp" Header="_Help">
                    <MenuItem x:Name="mnuAbout7z" Header="About 7-zip ..."/>
                    <MenuItem x:Name="mnuAbout" Header="About Archiver ..."/>
                </MenuItem>
            </Menu>
        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" Background="White" Grid.Row="3"/>
    </Grid>


    <Window.Resources>
        <ContextMenu x:Key="ctxMenu">
        </ContextMenu>

        <DataTemplate x:Key="dirTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="16" Height="16"/>
                <Grid Width="5"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <RoutedUICommand x:Key="rcOpen"/>
        <RoutedUICommand x:Key="rcCreate"/>
        <RoutedUICommand x:Key="rcDecompressSelected"/>
        <RoutedUICommand x:Key="rcDecompress"/>

        <RoutedUICommand x:Key="rcRoot"/>
        <RoutedUICommand x:Key="rcUpOneLevel"/>

        <RoutedUICommand x:Key="rcAppend"/>
        <RoutedUICommand x:Key="rcDelete"/>
        <RoutedUICommand x:Key="rcRename"/>
        <RoutedUICommand x:Key="rcCopy"/>
        <RoutedUICommand x:Key="rcPaste"/>
        <RoutedUICommand x:Key="rcCut"/>
        <RoutedUICommand x:Key="rcFind"/>

        <RoutedUICommand x:Key="rcSelect"/>
        <RoutedUICommand x:Key="rcUnselect"/>
        <RoutedUICommand x:Key="rcReverse"/>

        <CommandBinding x:Key="cbOpen" Command="{StaticResource rcOpen}"/>
        <CommandBinding Command="{StaticResource rcCreate}" x:Key="cbCreate"/>
        <CommandBinding Command="{StaticResource rcDecompressSelected}" x:Key="cbDecompressSelected"/>
        <CommandBinding Command="{StaticResource rcDecompress}" x:Key="cbDecompress"/>
        <CommandBinding Command="{StaticResource rcRoot}" x:Key="cbRoot"/>
        <CommandBinding Command="{StaticResource rcUpOneLevel}" x:Key="cbUpOneLevel"/>
        <CommandBinding Command="{StaticResource rcAppend}" x:Key="cbAppend"/>
        <CommandBinding Command="{StaticResource rcDelete}" x:Key="cbDelete"/>
        <CommandBinding Command="{StaticResource rcRename}" x:Key="cbRename"/>
        <CommandBinding Command="{StaticResource rcCopy}" x:Key="cbCopy"/>
        <CommandBinding Command="{StaticResource rcPaste}" x:Key="cbPaste"/>
        <CommandBinding Command="{StaticResource rcCut}" x:Key="cbCut"/>
        <CommandBinding Command="{StaticResource rcFind}" x:Key="cbFind"/>
        <CommandBinding Command="{StaticResource rcSelect}" x:Key="cbSelect"/>
        <CommandBinding Command="{StaticResource rcUnselect}" x:Key="cbUnselect"/>
        <CommandBinding Command="{StaticResource rcReverse}" x:Key="cbReverse"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl + O" Command="{StaticResource rcOpen}"/>
        <KeyBinding Gesture="Ctrl + N" Command="{StaticResource rcCreate}"/>
        <KeyBinding Gesture="Ctrl + D" Command="{StaticResource rcDecompressSelected}"/>
        <KeyBinding Gesture="Ctrl + Shift + D" Command="{StaticResource rcDecompress}"/>

        <KeyBinding Gesture="Ctrl + Decimal" Command="{StaticResource rcRoot}"/>
        <KeyBinding Gesture="Backspace" Command="{StaticResource rcUpOneLevel}"/>

        <KeyBinding Gesture="Ctrl + P" Command="{StaticResource rcAppend}"/>
        <KeyBinding Gesture="Del" Command="{StaticResource rcDelete}"/>

        <KeyBinding Gesture="F2" Command="{StaticResource rcRename}"/>
        <KeyBinding Gesture="Ctrl + C" Command="{StaticResource rcCopy}"/>
        <KeyBinding Gesture="Ctrl + V" Command="{StaticResource rcPaste}"/>
        <KeyBinding Gesture="Ctrl + X" Command="{StaticResource rcCut}"/>
        <KeyBinding Gesture="Ctrl + F" Command="{StaticResource rcFind}"/>

        <KeyBinding Gesture="Ctrl + A" Command="{StaticResource rcSelect}"/>
        <KeyBinding Gesture="Ctrl + Shift + A" Command="{StaticResource rcUnselect}"/>
        <KeyBinding Gesture="Ctrl + R" Command="{StaticResource rcReverse}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="0.1"
                      UseAeroCaptionButtons="True"
                      NonClientFrameEdges="Top"
                      CaptionHeight="0.1"/>
    </WindowChrome.WindowChrome>
</Window>
