Archiver/SevenZipCompressionSettings.xaml

<local:CompressionSettingWindow x:Class="Archiver.SevenZipCompressionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d" Title="7Z Compression Settings" FontFamily="{StaticResource bodyFont}" Background="#ffffff"
        UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Icon="pack://siteoforigin:,,,/resources/Defrag.ico">
    <Grid x:Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle Fill="White" MouseDown="DockPanel_MouseDown"/>
            <DockPanel>
                <Border BorderBrush="#e3e3e3" BorderThickness="0 0 0 0"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Grid Width="30" Height="30" Margin="5 5 0 5">
                        <Border x:Name="bdMinimize" CornerRadius="4" BorderBrush="Transparent" Background="#ffffff"
                                MouseDown="bdMinimize_MouseDown">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdMinimize"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#eeeeee"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdMinimize"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#eeeeee" To="#ffffff"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe1d8;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                    <Grid Width="40" Height="40">
                        <Border Margin="5" x:Name="bdClose" CornerRadius="4" BorderBrush="Transparent" Background="#ffffff"
                                MouseDown="bdClose_MouseDown">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdClose"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#ff0000"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="closeText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        From="#000000" To="#ffffff"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdClose"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ff0000" To="#ffffff"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="closeText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock x:Name="closeText" IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe10a;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </StackPanel>
                <Grid>
                    <StackPanel IsHitTestVisible="False" Margin="2 5 2 2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Image Width="16" Height="16"
                       Source="pack://siteoforigin:,,,/resources/Defrag.ico"/>
                        <Grid Width="10"/>
                        <TextBlock Text="7Z Compression Settings" VerticalAlignment="Center"
                           FontWeight="Bold" FontFamily="{StaticResource windowTitleFont}" FontSize="13"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#fafafa">
            <Grid Margin="20">

                <StackPanel Orientation="Horizontal">
                
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Level of compression" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Select a level of compression" IsChecked="True"/>
                            <ComboBox Margin="25 0 0 0" Width="200" SelectedIndex="3" HorizontalAlignment="Left">
                                <ComboBoxItem>0 - Copy mode</ComboBoxItem>
                                <ComboBoxItem>1 - Fastest</ComboBoxItem>
                                <ComboBoxItem>3 - Fast</ComboBoxItem>
                                <ComboBoxItem>5 - Normal</ComboBoxItem>
                                <ComboBoxItem>7 - Maximum</ComboBoxItem>
                                <ComboBoxItem>9 - Ultra</ComboBoxItem>
                            </ComboBox>
                            <RadioButton Content="Use customized compression settings"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="File analysis" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <ComboBox Width="200" SelectedIndex="3" HorizontalAlignment="Left">
                            <ComboBoxItem>0 (No analysis)</ComboBoxItem>
                            <ComboBoxItem>1 (WAV analysis)</ComboBoxItem>
                            <ComboBoxItem>3 (WAV analysis)</ComboBoxItem>
                            <ComboBoxItem>5 (WAV and EXE analysis)</ComboBoxItem>
                            <ComboBoxItem>7 (WAV and EXE analysis)</ComboBoxItem>
                            <ComboBoxItem>9 (Analysis of all files)</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Solid mode" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Disable solid mode" IsChecked="True"/>
                            <RadioButton Content="Use a separate solid block for each new file extension"/>
                            <CheckBox Content="Set the limit for number of files in one solid block"/>
                            <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                            <TextBox Text="100"/>
                                <TextBlock Foreground="gray" Text="files in 1 solid block" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Height="23"  TextAlignment="Left"
                               TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                            </StackPanel>
                            <RadioButton Content="Set a limit for the total size of a solid block"/>
                            <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                                <TextBox Text="2" HorizontalAlignment="Left"/>
                                <ComboBox SelectedIndex="3">
                                    <ComboBoxItem>Bytes</ComboBoxItem>
                                    <ComboBoxItem>Kilobytes</ComboBoxItem>
                                    <ComboBoxItem>Megabytes</ComboBoxItem>
                                    <ComboBoxItem>Gigabytes</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Grid Height="15"/>

                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Archive header" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Archive header compression" IsChecked="True"/>
                            <CheckBox Content="Archive header encryption" IsChecked="False"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Multithreading" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="False" Content="Uses multithread compression"/>
                                <ComboBox Margin="10 0 0 0" SelectedIndex="0">
                                    <ComboBoxItem>Auto</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox IsChecked="True" Content="Use multithread for filters"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Storage" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Store last modified timestamps" IsChecked="True"/>
                            <CheckBox Content="Store creation timestamps" IsChecked="False"/>
                            <CheckBox Content="Store last accessed timestamps" IsChecked="False"/>
                            <CheckBox Content="Store file attributes" IsChecked="True"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="gray" Text="Methods" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Specify customized compression method chains" IsChecked="False"/>
                        </StackPanel>
                    </StackPanel>

                    </StackPanel>

                    <Grid Width="30">
                        <Border BorderThickness="0 0 1 0" BorderBrush="#d0d0d0"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" Content="Compression Algorithm Chains"/>
                            <TextBlock Foreground="Gray" FontWeight="Regular" MaxWidth="300"
                                       LineHeight="17"
                                       TextWrapping="Wrap" Margin="5" Text="You can use any number of
methods. The default method is LZMA. Each method has one input stream and several output streams. Pay
special attention to BCJ2 filter, it requires manual binding of output streams."/>
                        </StackPanel>
                        <Grid Height="15"/>
                        <Label FontWeight="Bold" Content="Methods"/>
                        <ScrollViewer Height="200">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="[0]" VerticalAlignment="Center" Foreground="MediumPurple" FontFamily="{StaticResource fixedWidthFont}"/>
                                    <ComboBox SelectedIndex="0">
                                        <ComboBoxItem>LZMA</ComboBoxItem>
                                        <ComboBoxItem>LZMA2</ComboBoxItem>
                                        <ComboBoxItem>PPMd</ComboBoxItem>
                                        <ComboBoxItem>BZip2</ComboBoxItem>
                                        <ComboBoxItem>Deflate</ComboBoxItem>
                                        <ComboBoxItem>Copy</ComboBoxItem>
                                        <ComboBoxItem>Delta</ComboBoxItem>
                                        <ComboBoxItem>BCJ</ComboBoxItem>
                                        <ComboBoxItem>BCJ2</ComboBoxItem>
                                        <ComboBoxItem>ARM</ComboBoxItem>
                                        <ComboBoxItem>ARMT</ComboBoxItem>
                                        <ComboBoxItem>IA64</ComboBoxItem>
                                        <ComboBoxItem>PPC</ComboBoxItem>
                                        <ComboBoxItem>SPARC</ComboBoxItem>
                                    </ComboBox>
                                    <Grid Width="10"/>
                                    <Button FontFamily="Segoe Fluent Icons" Content="&#xe713;" Padding="3 0"/>
                                    <Button FontFamily="Segoe Fluent Icons" Content="&#xe71b;" Padding="3 0"/>
                                    <Button FontFamily="Segoe Fluent Icons" Content="&#xecc9;" Padding="3 0"/>
                                    <Button FontFamily="Segoe Fluent Icons" Content="&#xecc8;" Padding="3 0"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <Expander Header="LZMA / LZMA2" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <Grid Height="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="gray" Text="Compression mode" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                                    <ComboBox SelectedIndex="1" HorizontalAlignment="Left">
                                        <ComboBoxItem>0 (Fast)</ComboBoxItem>
                                        <ComboBoxItem>1 (Normal)</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="gray" Text="Match finder" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                                    <ComboBox SelectedIndex="2" HorizontalAlignment="Left">
                                        <ComboBoxItem>bt2</ComboBoxItem>
                                        <ComboBoxItem>bt3</ComboBoxItem>
                                        <ComboBoxItem>bt4</ComboBoxItem>
                                        <ComboBoxItem>hc4</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="gray" Text="Fast bytes" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                                    <TextBox Text="32"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="gray" Text="Number of cycles" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                                    <TextBox Text="32"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="gray" Text="Literal context bits" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                                    <TextBox Text="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="gray" Text="Literal position bits" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                                    <TextBox Text="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="gray" Text="Number of pos bits" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                                    <TextBox Text="2"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="gray" Text="Dictionary size" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Height="23" Width="125" TextAlignment="Right"
                                       TextWrapping="Wrap" LineHeight="17" Padding="5" Margin="0 0 10 0" FontWeight="Regular"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="16" HorizontalAlignment="Left"/>
                                        <ComboBox SelectedIndex="2">
                                            <ComboBoxItem>Bytes</ComboBoxItem>
                                            <ComboBoxItem>Kilobytes</ComboBoxItem>
                                            <ComboBoxItem>Megabytes</ComboBoxItem>
                                            <ComboBoxItem>Gigabytes</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Cancel" Margin="20 15 0 15" Padding="10 0 10 0"/>
                <Button Content="Apply" Margin="5 15 15 15" Padding="10 0 10 0"/>
            </StackPanel>
        </Grid>
    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="0.1"
                      UseAeroCaptionButtons="True"
                      NonClientFrameEdges="Top"
                      CaptionHeight="0.1"/>
    </WindowChrome.WindowChrome>
</local:CompressionSettingWindow>
